# pathfinder-2e-scaler-api

./: Dockerfile  PathfinderScaler.sln  README.md
Api/: Api.fsproj  Dockerfile  Program.fs  creatures.sqlite
Api/Properties/: launchSettings.json
FileLoader/: Conversions.fs  FileLoader.fsproj  LoadFiles.fsx  Loader.fs  Models.fs  Program.fs  Regex.fs
FileLoader/Data/: bestiary-2.json  bestiary-3.json
Persistence/: Context.fs  DesignTimeServices.fs  Mapping.fs  Persistence.fsproj  Query.fs  creatures.sqlite
Persistence/Migrations/: 20230425145658_CreateTable.fs  CreatureContextModelSnapshot.fs
Scaler/: Conversions.fs  Estimations.fs  Gamemastery.fs  Models.fs  Scaler.fs  Scaler.fsproj  Testing.fsx  Transformations.fs
Scaler/Data/: bestiary-1.json  bestiary-2.json  bestiary-3.json
