<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Testing.fsx" />
		<Compile Include="Models.fs" />
		<Compile Include="Gamemastery.fs" />
		<Compile Include="Estimations.fs" />
		<Compile Include="Transformations.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Json" Version="0.4.1" />
	</ItemGroup>

</Project>
