<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Testing.fsx" />
		<Content Include="Data\bestiary-3.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\bestiary-2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\bestiary-1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="Models.fs" />
		<Compile Include="Conversions.fs" />
		<Compile Include="Gamemastery.fs" />
		<Compile Include="Estimations.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Json" Version="0.4.1" />
	</ItemGroup>

</Project>
