<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Data\bestiary-1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\bestiary-2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\bestiary-3.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Compile Include="Regex.fs" />
		<Compile Include="Models.fs" />
		<Compile Include="Conversions.fs" />
		<Compile Include="Loader.fs" />
		<None Include="LoadFiles.fsx" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Persistence\Persistence.fsproj" />
		<ProjectReference Include="..\Scaler\Scaler.fsproj" />
	</ItemGroup>

</Project>
