<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>c5ef57e8-2e66-47e9-ac18-a3b5b1841588</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Dockerfile" />
		<Content Include="creatures.sqlite">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.MinimalApi" Version="0.1.0-beta.9" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistence\Persistence.fsproj" />
	  <ProjectReference Include="..\Scaler\Scaler.fsproj" />
	</ItemGroup>

</Project>
